<html>
    <head>
        <title>
            travel agency
        </title>
        <style>
            header{
                font-family: monospace;
                width: 100%;
                height: 100vh;
                background:
                url(https://cdn.pixabay.com/photo/2015/10/30/20/13/sunrise-1014712_1280.jpg);
                background-size: cover;
                font-family:sans-serif;
            }
            nav{
                height: 100%;
                width: 100%;
                color:rgb(0, 0, 0);
                display:flex;
                justify-content: space-around;
            }
            .logo{
                height: 10px;
                width: 10px;
            }
            .menu a{
                text-decoration: none;
                color: rgb(3, 3, 87);
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding: 10px 20px;
                font-size: 20px;
                position: relative;
            }
            .menu a:before
            {
                content:'' ;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-bottom: 2px solid brown;
                transition: 0.4s linear;

            }
            .menu a:hover::before{
                 width: 90%;
            }

            .register a{
                color: rgb(40, 6, 44);
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:  1.2em;
                background-color:rgb(234, 163, 163);
                padding: 3px 20px;
                border-radius: 8px;
                transition: 0.4s;
            }
            .register a:hover{
                background:rgb(231, 141, 236);
                border: 1PX solid brown;
            }
            .htxt{
                font-family: Arial, Helvetica, sans-serif;
                
                max-width: 750px;
                position:absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .htxt span{
                letter-spacing: 5px;
                font-size: 1.5em;
                font-style: italic;
              padding-left: 20px;
              
            }
            .htxt h1{
                font-size: 6em;
                font-family:'Courier New', Courier, monospace;
                color: rgb(47, 1, 61);
            }
            .htxt a{
                
                text-decoration: none;
                background-color: rgb(203, 104, 104);
                color: rgb(24, 0, 80);
                padding: 10px 20px;
                letter-spacing: 5px;
                font-style: bold;
            }
            .htxt a:hover{
                background: transparent;
                border: 1PX solid brown;
            }
            .form{
                background-image:url(https://image.shutterstock.com/image-photo/blue-suitcase-sun-glasses-hat-260nw-1094945555.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position:100%;
                font-family: 'Times New Roman', Times, serif;
                font-size:1.5em;

            }
        </style>
    
    </head>
    <body>
        <header>
       <nav>
         <div class="logo">
            <img src="https://scontent.fmaa14-1.fna.fbcdn.net/v/t39.30808-6/302177372_486956776774919_7499553974937815818_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=a2f6c7&_nc_ohc=l_O80YoeOU4AX-41x6M&_nc_ht=scontent.fmaa14-1.fna&oh=00_AfAHI9BbHTRG0TrYPEt7GnoT0GvJpR6ZKZCG_8AAzi9J4Q&oe=64FB4070" height="95px"width="90px">
         </div>
         <div class="menu">
            <a href="#"><b>HOME</b></a>
            <a href="#"><b>HILL STATIONS</b></a>
            <a href="#"><b>BEST OFFERS</b></a>
            <a href="#"><b>OUR SITES</b></a>
            <a href="#"><b>CONTACT</b></a>
         </div>
         <div class="register">
            <a href="#">REGISTER</a>

         </div>
       </nav>
       <section class="htxt" style="text-align:right;">
        <span><b>ENJOY</b></span>
        <h1>TRAVEL BEES</h1>
        <br>
        <a href="#"><b>Book your Trip</b> </a>
        
       </section>
        </header>
        <center><b>
       <form class="form">
        ALL THINGS HOLIDAY!
        <BR>
            <BR>
        <label>DESTINATION:</label>
        <input type="text">
        <br><br><br>
        <label>DURATION:</label>
        <input type="time">
        <br><br><br>
        <label>MONTH:</label>
        <input type="date">
        <BR><br><br>
        <button style="color: rgb(3, 9, 9); background-color: darkseagreen;"> <b>VEIW PACKAGES</b></button>
        <i><p style="text-align:right;font-family:'Times New Roman', Times, serif;">
            ABOUT<br>
            In 1978, it was born with the mission to redefine<br> the image of India in the hearts pf tourists <br>world wide.<br>
            With more than 30 years of experience,<br> we have created specialization in all spheres of tourism.
        </p></i>
    </form></b>
        </center>
    </body>
</html>